{
  "name": "Kuur App",
  "short_name": "Kuur",
  "description": "Privé companion voor een 10-daagse medicatiekuur. Vier doses per dag, duidelijke voortgang, native iOS gevoel.",
  "lang": "nl",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E1A",
  "theme_color": "#0A0E1A",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    { "src": "icons/favicon-16.png",       "sizes": "16x16",   "type": "image/png", "purpose": "any" },
    { "src": "icons/favicon-32.png",       "sizes": "32x32",   "type": "image/png", "purpose": "any" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png",         "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png",     "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
